
;1、域名组：https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
ruleset=👽 AI,https://raw.githubusercontent.com/5shangzhi/config/refs/heads/main/clash/overseas/ai.list
ruleset=👽 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Anthropic/Anthropic.list
ruleset=👽 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=👽 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.list
ruleset=👩‍💻 Dev,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Docker/Docker.list
ruleset=👩‍💻 Dev,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
ruleset=🙋 Chat,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=📀 SMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=📀 SMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📀 SMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=📀 SMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset=📀 SMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 Internet,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Classical.list
ruleset=🌍 Internet,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical.list
ruleset=➡️ Intranet,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]ALL-AUTO`[]MW-AUTO`[]HK-AUTO`[]JP-AUTO`[]TW-AUTO`[]SG-AUTO`[]US-AUTO`[]REJECT
custom_proxy_group=👩‍💻 Dev`select`[]DIRECT`[]ALL-AUTO`[]MW-AUTO`[]HK-AUTO`[]JP-AUTO`[]TW-AUTO`[]SG-AUTO`[]US-AUTO`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]MW-AUTO`[]HK-AUTO`[]REJECT
custom_proxy_group=🌍 Internet`select`[]DIRECT`[]ALL-AUTO`[]MW-AUTO`[]HK-AUTO`[]JP-AUTO`[]TW-AUTO`[]SG-AUTO`[]US-AUTO`[]OTHERS`[]REJECT
custom_proxy_group=➡️ Intranet`select`[]DIRECT`[]MW-AUTO`[]REJECT

;3、节点组
custom_proxy_group=ALL-AUTO`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=HK-AUTO`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=JP-AUTO`url-test`(日本|JP|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=SG-AUTO`url-test`(新加坡|SG|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=TW-AUTO`url-test`(台湾|台灣|TW|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=US-AUTO`url-test`(美国|US|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=OTHERS`url-test`(UK|DE|TR|AR|应急|续费)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=MW-AUTO`url-test`(sangix)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
